LarsMinesweep/View/GameWindow.xaml

<Window x:Class="LarsMinesweep.View.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LarsMinesweep.View"
        mc:Ignorable="d"
        Title="Playing Minesweeper" x:Name="WindowGame" Height="500" Width="800" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Center" Margin="5,0,5,0">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <Image Width="18" VerticalAlignment="Center" Margin="0,0,5,0" Source="../Model/mine.png"/>
                <TextBlock VerticalAlignment="Center" x:Name="textBombs" FontSize="25" FontWeight="Bold" Text="{Binding Bombs}" Foreground="Red"></TextBlock>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                <!-- The Binding Time is basically the counter on how long you are taking -->
                <TextBlock x:Name="textTimer" FontSize="25" FontWeight="Bold" Text="{Binding Time}" Foreground="Red"></TextBlock>
            </StackPanel>
        </DockPanel>
        <Grid Grid.Row="1" x:Name="MinefieldGrid"/>

    </Grid>
</Window>
