LarsMinesweep/View/StartingWindow.xaml

<Window x:Class="LarsMinesweep.View.StartingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LarsMinesweep.View"
        mc:Ignorable="d"
        Title="Minesweeper" Height="500" Width="500">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black"></SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" FontSize="30" FontWeight="Bold" Text="Minesweeper" Foreground="Aqua" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Button Grid.Column="1" Background="ForestGreen" Foreground="Black" FontSize="20" FontWeight="Bold" Grid.Row="1" x:Name="BtnEasy" Click="ButtonEasy_Click">Easy (16x16)</Button>
        <Button Grid.Column="1" Background="ForestGreen" Foreground="Black" FontSize="20" FontWeight="Bold" Grid.Row="3" x:Name="BtnHard" Click="ButtonHard_Click">Hard (32x32)</Button>
        <Button Grid.Column="1" Background="ForestGreen" Foreground="Black" FontSize="20" FontWeight="Bold" Grid.Row="5" x:Name="BtnCustom" Click="ButtonCustom_Click">Custom</Button>
    </Grid>
</Window>
